# HUSST

./: .editorconfig  .gitignore  .project  README.md  pom.xml
.github/: CODEOWNERS
.github/PULL_REQUEST_TEMPLATE/: Husst3.md  pull_request_template.md
.github/workflows/: editorconfig-check.yml
Entwicklung/Cindy/: HUSST_Appinfo_Cindy.xsd  HUSST_Ergebnisdaten_Cindy.xsd  HUSST_Versorgungsdaten_Cindy.xsd
Entwicklung/Cindy/DVStrukturTransformationen/: Cindy_svn38_to_09-20.xsl  Readme.txt
Entwicklung/Cindy/Doku/: HUSST_Versorgungsdaten_Cindy.AutoDoc.xml
Entwicklung/Cindy/SQLiteAbbildung/: Cindy.db3  HUSST_Cindy2CreateSql.xsl  HUSST_Versorgungsdaten_Cindy.Create.sql  Readme.txt
Entwicklung/Daisy/: ToZip.vbs
Entwicklung/Daisy/Appinfo/: HusstAppinfo_Daisy.xsd
Entwicklung/Daisy/Beispiele/: HusstHelloWorld.xml
Entwicklung/Daisy/Datentypen/: HusstDTLanguage_Daisy.xsd  HusstDatentypen_Daisy.xsd
Entwicklung/Daisy/Datenversorgung/: HusstDVAngebot_Daisy.xsd  HusstDVBasis_Daisy.xsd  HusstDVBeauftragung_Daisy.xsd  HusstDVGeraet_Daisy.xsd  HusstDVInfrastruktur_Daisy.xsd  HusstDVNetz_Daisy.xsd  HusstDVPersonal_Daisy.xsd  HusstDVTarif_Daisy.xsd  HusstDVTarifdatenModell.eer  HusstDatenversorgung_Daisy.xsd  Todo_DV.txt
Version 3/: 20230606 Herstellerunabhängige Standardschnittstelle V3dok1.Basisanwendung.docx  Anonymisierung.md  DynAttribute.md  README.md  Versionierung.md
Version 3/3.0/: HUSST_Appinfo_3_00.xsd  HUSST_Ergebnisdaten_3_00.xsd  HUSST_Versorgungsdaten_3_00.xsd
Version 3/3.0.0/: HUSST_Appinfo_3_0_0.xsd  HUSST_Ergebnisdaten_3_0_0.xsd  HUSST_Versorgungsdaten_3_0_0.xsd
Version 3/3.0.0/SQLiteAbbildung/: HUSST_3_0_0_ToCreateSql.xsl  HUSST_Versorgungsdaten_3_0_0.Create.sql  Readme.txt
Version 3/3.0/DVStrukturTransformationen/: Kopfangaben_3_00.xsl  Readme.txt  removeNillable_3_00.xsl  svn38_to_3_00_part1.xsl
Version 3/3.0/SQLiteAbbildung/: HUSST_3_00_ToCreateSql.xsl  HUSST_Versorgungsdaten_3_00.Create.sql  HUSST_Versorgungsdaten_3_00.db3  Readme.txt
Version 3/3.1/: HUSST_Appinfo_3_01.xsd  HUSST_Ergebnisdaten_3_01.xsd  HUSST_Versorgungsdaten_3_01.xsd
Version 3/3.1.0/: HUSST_Appinfo_3_1_0.xsd  HUSST_Ergebnisdaten_3_1_0.xsd  HUSST_Versorgungsdaten_3_1_0.xsd
Version 3/3.1.0/SQLiteAbbildung/: HUSST_3_1_0_ToCreateSql.xsl  HUSST_Versorgungsdaten_3_1_0.Create.sql  HUSST_Versorgungsdaten_3_1_0.db3
Version 3/3.1/SQLiteAbbildung/: HUSST_3_01_ToCreateSql.xsl  HUSST_Versorgungsdaten_3_01.Create.sql  HUSST_Versorgungsdaten_3_01.db3
Version 3/3.2/: HUSST_Appinfo_3_2.xsd  HUSST_Ergebnisdaten_3_2.xsd  HUSST_Versorgungsdaten_3_2.xsd
Version 3/3.2.0/: HUSST_Appinfo_3_2_0.xsd  HUSST_Ergebnisdaten_3_2_0.xsd  HUSST_Versorgungsdaten_3_2_0.xsd
Version 3/3.2.0/SQLiteAbbildung/: HUSST_3_2_0_ToCreateSql.xsl  HUSST_Versorgungsdaten_3_2_0.Create.sql  HUSST_Versorgungsdaten_3_2_0.db3  Readme.txt
Version 3/3.2/SQLiteAbbildung/: HUSST_3_2_ToCreateSql.xsl  HUSST_Versorgungsdaten_3_2.Create.sql  HUSST_Versorgungsdaten_3_2.db3
Version 3/3.3.0/: HUSST_Appinfo_3_3_0.xsd  HUSST_Ergebnisdaten_3_3_0.xsd  HUSST_Versorgungsdaten_3_3_0.xsd
Version 3/3.3.0/SQLiteAbbildung/: HUSST_3_3_0_ToCreateSql.xsl
Version 3/3.4.0/: HUSST_Appinfo_3_4_0.xsd  HUSST_Ergebnisdaten_3_4_0.xsd  HUSST_Versorgungsdaten_3_4_0.xsd
Version 3/3.4.0/SQLiteAbbildung/: HUSST_3_4_0_ToCreateSql.xsl  HUSST_Versorgungsdaten_3.4.0.Create.sql  HUSST_Versorgungsdaten_3_4_0.db3
Version 3/3.4.1/: HUSST_Versorgungsdaten_3_4_1.xsd
Version 3/3.4.1/SQLiteAbbildung/: HUSST_Versorgungsdaten_3.4.1.db3  HUSST_Versorgungsdaten_3_4_1.Create.sql  HUSST_Versorgungsdaten_3_4_1.db3
Version 3/3.5.0/: HUSST_Appinfo_3_5_0.xsd  HUSST_Ergebnisdaten_3_5_0.xsd  HUSST_Versorgungsdaten_3_5_0.VerFromTo.xsd  HUSST_Versorgungsdaten_3_5_0.xsd  TestHUSSTDv_3_5_0.xml
Version 3/3.5.0/SQLiteAbbildung/: 01.TarifdatenCreateDB-3_5.sql  HUSST_3_5_0_ToCreateSql.xsl  HUSST_Versorgungsdaten_3_5_0.Create.sql  HUSST_Versorgungsdaten_3_5_0.CreateDB.optionals.husstEnum.db3  HUSST_Versorgungsdaten_3_5_0.CreateDB.optionals.husstEnum.sql  HUSST_Versorgungsdaten_3_5_0.CreateDB.sql  HUSST_Versorgungsdaten_3_5_0.CreateDBSql.xsl  HUSST_Versorgungsdaten_3_5_0.db3  HUSST_Versorgungsdaten_3_5_0.optionals.husstEnum.CreateDB.sql  HUSST_Versorgungsdaten_3_5_0.optionals.husstEnum.db3  Readme.md
Version 3/3.5.0/work/: HUSST_VerFromTo_3_4_1_zu_3_5_0.xsl
Version 3/3.6.0/: HUSST_Appinfo_3_6_0.xsd  HUSST_DvBasis_3_6_0.xsd  HUSST_DvTarifAngebot_3_6_0.xsd  HUSST_DvVertrieb_3_6_0.xsd
Version 3/3.7.0/: Changes_3_7_0.md  HUSST_Appinfo_3_7_0.xsd  HUSST_DvBasis_3_7_0.xsd  HUSST_DvTarifAngebot_3_7_0.xsd  HUSST_DvVertrieb_3_7_0.xsd  HUSST_Ergebnisdaten_3_7_0.xsd
Version 3/3.7.0/ADoc/: Index-mrz-2025-26.html  index-jan-2025.html  index-mrz-2025-20.html
Version 3/3.8.0/: HUSST_Appinfo_3_8_0.xsd  HUSST_DvBasis_3_8_0.xsd  HUSST_DvTarifAngebot_3_8_0.xsd  HUSST_DvVertrieb_3_8_0.xsd  HUSST_Ergebnisdaten_3_8_0.xsd
Version 3/3.Personaldaten/: HUSST_Appinfo_3_x.xsd  HUSST_Basisversorgungsdaten_3_Personal.xsd  HUSST_Basisversorgungsdaten_3_neu.xsd  HUSST_Basisversorgungsdaten_3_x.xsd  HUSST_Personaldaten_3_Personal.xsd  HUSST_Personaldaten_3_neu.xsd  HUSST_Personaldaten_3_x.xsd  HUSST_Versorgungsdaten_3_Personal.xsd  HUSST_Versorgungsdaten_3_neu.xsd  HUSST_Versorgungsdaten_3_x.Datentypen.csv  HUSST_Versorgungsdaten_3_x.Dt-with-formula.xlsx  ReadMe.md
Version 3/3.Personaldaten/.analyzeXsd/: Datentypen.Versuch-1.xsl  Datentypen.xsl  HUSST_3_5_0_zu_3_Personal.xsl  Import_3_5_0.bat  IndentRootNs.sed  (+4 more)
Versionen 1 und 2/: HUSST_Ergebnisdaten_2_19.xsd  HUSST_Ergebnisdaten_2_20.xsd  HUSST_Ergebnisdaten_2_21.xsd  HUSST_Ergebnisdaten_2_22.xsd  HUSST_Ergebnisdaten_2_23.xsd  HUSST_Ergebnisdaten_2_24.xsd  HUSST_Versorgungsdaten_1_38.xsd  HUSST_Versorgungsdaten_2_40.xsd  HUSST_Versorgungsdaten_2_41.xsd  HUSST_Versorgungsdaten_2_42.xsd  HUSST_Versorgungsdaten_2_43.xsd  HUSST_Versorgungsdaten_2_44.xsd  HUSST_Versorgungsdaten_2_45.xsd  HUSST_Versorgungsdaten_2_46-Entwurf.xsd  HUSST_Versorgungsdaten_2_46.xsd  HUSST_Versorgungsdaten_2_47.xsd  Pentachronos.V1.0.docx  Tarifpersonaldaten2_45.xsd
(+32 files in other folders)
